.projectContainer {
  max-width: 1024px;
  width: 100%;
  height: 70vh;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  flex-direction: column;

  .projectContent {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }
}

.modal-content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  text-align: center;
  justify-items: center;
}

.modal-content-grid img {
  height: 43px;
}

.modal-content-grid p {
  margin: 0;
}
